# BlockEndCall

./: .gitignore  README.md  docker-compose.yml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blockendcall/android/: BlockEndCallApp.java
android/app/src/main/java/com/blockendcall/android/api/: ApiClient.java  BlockedNumberApi.java  PagedResponse.java
android/app/src/main/java/com/blockendcall/android/db/: AppDatabase.java  NumberCacheDao.java  NumberCacheEntity.java
android/app/src/main/java/com/blockendcall/android/model/: AdminUser.java  Announcement.java  ApiKey.java  ApiKeyModel.java  ApiResponse.java  (+17 more)
android/app/src/main/res/drawable/: bg_category_chip.xml  bg_confirmed_badge.xml  bg_header_wave.xml  bg_pending_badge.xml  bg_splash.xml  ic_empty_list.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_phone_blocked.xml  ic_shield.xml  ic_shield_off.xml
android/app/src/main/res/layout/: activity_admin_pending.xml  activity_admin_users.xml  activity_announcements.xml  activity_api_keys.xml  activity_badges.xml  activity_blocked_call_log.xml  activity_blocked_list.xml  activity_call_log_server.xml  activity_check_number.xml  activity_delete_account.xml  activity_export_data.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_my_reports.xml  activity_number_detail.xml  activity_number_timeline.xml  activity_personal_blacklist.xml  activity_personal_whitelist.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_report_number.xml  activity_reported_names.xml  activity_search.xml  activity_settings.xml  activity_stats.xml  activity_terms.xml  item_admin_pending.xml  item_admin_user.xml  item_announcement.xml  item_api_key.xml  item_badge.xml  item_blocked_call_log.xml  item_blocked_number.xml  item_call_log.xml  item_call_log_entry.xml  item_category_stat.xml  item_leaderboard.xml  item_personal_list.xml  (+6 more)
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: blockendcall_widget_info.xml
(+202 files in other folders)
